# - 기호 기준으로 괄호를 치면 된다
# 마이너스 바로 뒤에 괄호를 열고 그안의 수식을 최대로 만든후 괄호 다시 만들면 됨
# - 기호 기준으로 입력 값 받음
arr = input().split('-')
s = 0
#1-76+77-16-213+1+8800+61-776-18
# 첫번째 인덱스를 제외한 각각의 분리된 수식의 앞에는 - 가 붙는다
for i in arr[0].split('+'):
    s += int(i)
    # print(s)
    # print(arr[0])
    # print(arr) ['1', '76+77', '16', '213+1+8800+61', '776', '18']

# 2번째 인덱스 부터
for i in arr[1:]:
    for j in i.split('+'): # 플러스 기준으로 모든 값을 빼주게되면 결국엔 큰 값에서 - 해준거랑 같다
        #print(j)
        s -= int(j)
print(s)
