a = list(int(input()) for _ in range(int(input())))
dp = list([0, 0, 0] for _ in range(max(a) + 1))

dp[1] = [1, 0, 0]
dp[2] = [0, 1, 0]
dp[3] = [1, 1, 1]

for i in range(4, max(a) + 1):

    # i 가 6인 경우

    # dp[6] 의 1의 갯수를 카운트
    dp[i][0] = dp[i - 1][1] % 1000000009 + dp[i - 1][2] % 1000000009 # 2와 3으로 끝난 횟수에 1을 더하면 6 -> 2, 3의 횟수를 더해줌
    # dp[6] 의 2의 갯수를 카운트
    dp[i][1] = dp[i - 2][0] % 1000000009 + dp[i - 2][2] % 1000000009 # 1과 3으로 끝난 거에 2를 더하면 6 -> 1, 3의 횟수를 더해줌
    # dp[6] 의 3의 갯수를 카운트
    dp[i][2] = dp[i - 3][0] % 1000000009 + dp[i - 3][1] % 1000000009 # 1과 2로 끝난 거에 3을 더하면 6 -> 1, 2의 횟수를 더해줌
    print(dp)

for i in a:
    print(sum(dp[i]) % 1000000009)